# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employeeskills',
            name='employee_id',
        ),
        migrations.RemoveField(
            model_name='employeeskills',
            name='skill_id',
        ),
        migrations.AlterModelOptions(
            name='employees',
            options={'verbose_name_plural': 'employees'},
        ),
        migrations.AlterModelOptions(
            name='skills',
            options={'verbose_name_plural': 'skills'},
        ),
        migrations.AddField(
            model_name='employees',
            name='skillset',
            field=models.ManyToManyField(to='skillsearch.Skills'),
        ),
        migrations.DeleteModel(
            name='EmployeeSkills',
        ),
    ]
