# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 12:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0003_employees_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='picture',
            field=models.ImageField(default='skillsearch/static/skillsearch/images/plug.svg', upload_to='skillsearch/static/skillsearch/images'),
        ),
    ]
