# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-15 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0004_auto_20171011_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='first_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='employees',
            name='last_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='employees',
            name='picture',
            field=models.ImageField(default='./plug.svg', upload_to='./'),
        ),
    ]
