# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0005_auto_20171015_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='thumbnail',
            field=models.ImageField(default='./plug.svg', editable=False, upload_to='./'),
        ),
    ]
