# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0007_auto_20171024_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='thumbnail',
            field=models.ImageField(editable=False, upload_to='./'),
        ),
    ]
