# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-25 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0008_auto_20171024_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='thumbnail',
            field=models.ImageField(default='./plug.png', editable=False, upload_to='./'),
        ),
    ]
