# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-25 15:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0009_auto_20171025_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skills',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
