# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-26 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0010_auto_20171025_1528'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='employees',
            name='team',
            field=models.ManyToManyField(to='skillsearch.Team'),
        ),
    ]
