# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-26 09:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0011_auto_20171026_0907'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employees',
            old_name='team',
            new_name='teams',
        ),
    ]
