# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-26 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0012_auto_20171026_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
