# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 08:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0013_employees_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillsearch.Employees')),
                ('skill_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillsearch.Skills')),
            ],
        ),
        migrations.AddField(
            model_name='employees',
            name='skillset1',
            field=models.ManyToManyField(related_name='employee_id', through='skillsearch.EmployeeSkills', to='skillsearch.Skills'),
        ),
        migrations.RunSQL('INSERT INTO skillsearch_employeeskills(id, employee_id_id, skill_id_id) SELECT id, employees_id, skills_id FROM skillsearch_employees_skillset'),
    ]
