# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 08:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0014_auto_20171030_0840'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employees',
            name='skillset',
        ),
    ]
