# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0016_auto_20171030_0841'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employeeskills',
            old_name='employee_id',
            new_name='employees',
        ),
        migrations.RenameField(
            model_name='employeeskills',
            old_name='skill_id',
            new_name='skills',
        ),
        migrations.AlterField(
            model_name='employees',
            name='skillset',
            field=models.ManyToManyField(related_name='employees', through='skillsearch.EmployeeSkills', to='skillsearch.Skills'),
        ),
    ]
