# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 11:05
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0017_auto_20171030_0842'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeeskills',
            name='level',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)]),
        ),
    ]
