# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 12:35
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0018_employeeskills_level'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('picture', models.ImageField(default='./plug.png', upload_to='./')),
                ('thumbnail', models.ImageField(default='./plug.png', editable=False, upload_to='./')),
            ],
        ),
        migrations.CreateModel(
            name='CandidateSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)])),
                ('candidates', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillsearch.Candidate')),
                ('skills', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillsearch.Skills')),
            ],
        ),
        migrations.AddField(
            model_name='candidate',
            name='skillset',
            field=models.ManyToManyField(related_name='candidates', through='skillsearch.CandidateSkills', to='skillsearch.Skills'),
        ),
    ]
