# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-15 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0019_auto_20171113_1235'),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='employees',
            name='position',
            field=models.ManyToManyField(to='skillsearch.Position'),
        ),
    ]
