# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-26 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0020_auto_20171115_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='email',
            field=models.EmailField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='employees',
            name='cemail',
            field=models.EmailField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='employees',
            name='pemail',
            field=models.EmailField(blank=True, max_length=100),
        ),
    ]
