# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-26 11:38
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0021_auto_20171126_1011'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='phone_number',
            field=models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='employees',
            name='phone_number',
            field=models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='employees',
            name='cemail',
            field=models.EmailField(blank=True, max_length=100, verbose_name='Corporate Email'),
        ),
        migrations.AlterField(
            model_name='employees',
            name='pemail',
            field=models.EmailField(blank=True, max_length=100, verbose_name='Personal Email'),
        ),
    ]
