# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-03 12:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0022_auto_20171126_1138'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('responsilities_feedback', models.TextField(max_length=1000)),
                ('responsilities_promises', models.TextField(max_length=1000)),
                ('team_feedback', models.TextField(max_length=1000)),
                ('team_promises', models.TextField(max_length=1000)),
                ('office_feedback', models.TextField(max_length=1000)),
                ('office_promises', models.TextField(max_length=1000)),
                ('other_feedback', models.TextField(max_length=1000)),
                ('other_promises', models.TextField(max_length=1000)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillsearch.Employees')),
            ],
        ),
    ]
