# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-04 13:21
from __future__ import unicode_literals

from django.db import migrations, models
import skillsearch.validators


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0025_auto_20171217_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='cv',
            field=models.FileField(blank=True, upload_to='./cv/', validators=[skillsearch.validators.validate_file_extension]),
        ),
    ]
