# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-09 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import skillsearch.validators


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0026_candidate_cv'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='skype',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='cv',
            field=models.FileField(blank=True, upload_to='./cv/', validators=[skillsearch.validators.validate_file_extension], verbose_name='CV'),
        ),
    ]
