# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-09 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0027_auto_20180109_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='skype',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
