# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-10 14:30
from __future__ import unicode_literals

from django.db import migrations, models
import skillsearch.validators


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0028_employees_skype'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='cv',
            field=models.FileField(blank=True, upload_to='./cv/', validators=[skillsearch.validators.validate_file_extension], verbose_name='CV'),
        ),
    ]
