# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-21 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0029_employees_cv'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employees',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
