# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-12 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0031_auto_20180122_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='facebook',
            field=models.URLField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='candidate',
            name='linkedin',
            field=models.URLField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='candidate',
            name='twitter',
            field=models.URLField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='employees',
            name='facebook',
            field=models.URLField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='employees',
            name='linkedin',
            field=models.URLField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='employees',
            name='twitter',
            field=models.URLField(blank=True, max_length=128),
        ),
    ]
