# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-15 15:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0032_auto_20180212_1545'),
    ]

    operations = [
        migrations.CreateModel(
            name='Interview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('short_description', models.CharField(max_length=60)),
                ('description', models.TextField(max_length=1000)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillsearch.Candidate')),
            ],
        ),
        migrations.CreateModel(
            name='InterviewResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='interview',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillsearch.InterviewResult'),
        ),
    ]
