# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-19 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0033_auto_20180215_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='interviewresult',
            name='color',
            field=models.CharField(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('success', 'Success'), ('danger', 'Danger'), ('warning', 'Warning'), ('info', 'Info'), ('light', 'Light'), ('dark', 'Dark'), ('muted', 'Muted'), ('white', 'White')], default='success', max_length=10),
        ),
    ]
