# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-20 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0034_interviewresult_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='interview',
            name='interviewers',
            field=models.ManyToManyField(to='skillsearch.Employees'),
        ),
        migrations.AddField(
            model_name='interview',
            name='teams',
            field=models.ManyToManyField(to='skillsearch.Team'),
        ),
        migrations.AlterField(
            model_name='interviewresult',
            name='color',
            field=models.CharField(choices=[('primary', 'Primary (blue)'), ('secondary', 'Secondary (grey)'), ('success', 'Success (green)'), ('danger', 'Danger (red)'), ('warning', 'Warning (yellow)'), ('info', 'Info (light blue)'), ('light', 'Light (light grey)'), ('dark', 'Dark (almost black)'), ('white', 'White')], default='success', max_length=10),
        ),
    ]
