# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-22 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0035_auto_20180220_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeInterview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('short_description', models.CharField(max_length=60)),
                ('description', models.TextField(max_length=1000)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hired_employee', to='skillsearch.Employees')),
                ('interviewers', models.ManyToManyField(to='skillsearch.Employees')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillsearch.InterviewResult')),
                ('teams', models.ManyToManyField(to='skillsearch.Team')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
