# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-26 09:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0036_employeeinterview'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplianceResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('color', models.CharField(choices=[('primary', 'Primary (blue)'), ('secondary', 'Secondary (grey)'), ('success', 'Success (green)'), ('danger', 'Danger (red)'), ('warning', 'Warning (yellow)'), ('info', 'Info (light blue)'), ('light', 'Light (light grey)'), ('dark', 'Dark (almost black)'), ('white', 'White')], default='success', max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='employees',
            name='compliance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='skillsearch.ComplianceResult'),
        ),
    ]
