# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-11-02 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skillsearch', '0038_review_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='office_feedback',
            field=models.TextField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='review',
            name='office_promises',
            field=models.TextField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='review',
            name='other_feedback',
            field=models.TextField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='review',
            name='other_promises',
            field=models.TextField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='review',
            name='responsilities_feedback',
            field=models.TextField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='review',
            name='responsilities_promises',
            field=models.TextField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='review',
            name='team_feedback',
            field=models.TextField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='review',
            name='team_promises',
            field=models.TextField(max_length=4000),
        ),
    ]
